
<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<!-- <h2>Colored Table Header</h2> -->
<table>


  <tr>
    <th>Roll No.</th>
    <th>Name</th>
    <th>Dues</th>
    <th>Select All<input type="checkbox"></th>
    <th>Comment</th>
  </tr>
</table>

</body>
</html>

?>